{
  "name": "api_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoCostaGit/api_nodejs.git"
  },
  "author": "censored censored",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoCostaGit/api_nodejs/issues"
  },
  "homepage": "https://github.com/RodrigoCostaGit/api_nodejs#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
